<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bachelor's Love</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">




  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css" />





  <link rel="stylesheet" href="style.css">


  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstraps scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Font Awesome styles  -->
  <!-- To change the button's icon we are using this to attach a small icon to our button  -->
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<style>
  body {
    text-align: center;
    width: 100%;
    height: 100;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  }

  h3 {
    font-weight: bold;
  }

  #title {
    background-color: #ff0026;
    color: aliceblue;
    padding: 2% 17%;
    line-height: 1.8;
  }

  .container-fluid {
    padding-top: 0px;
    padding-left: 0px;

  }

  .logo {
    font-size: 2.5rem;
    font-weight: bolder;
  }

  .front-img {
    margin-left: 200px;
    width: 480px;
    height: 410px;
    opacity: 0.9;
    border-radius: 5%;
  }
  .third-img {
    margin-top: 50px;
    height: 450px;
    width: 580px;
    opacity: 0.95;
    border-radius: 5%;
  }




  .collapse {
    font-size: 1.5rem;
    padding: 0px;
    padding-top: 0;
  }

  .nav-item {
    padding: 15px;
  }

  .title-items {
    text-align: left;
  }

  .download-btn {
    margin: 5% 3% 2% 0%;
  }

  h1 {
    font-weight: bold;
    line-height: 1.4;
    word-spacing: 5px;
  }

  .navbar {
    padding: 0px;
    right: 40px;
  }

  .navbar-nav {
    width: 250px;
  }

  .title-txt {
    line-height: 1.7;
    padding: 20px 10px 20px 5px;
  }

  p {
    font-size: 1.2rem;
  }


  /* features section  */
  #features {
    padding: 50px;
    text-align: center;
    background-color: antiquewhite;
  }

  .feat-i {
    color: rgb(255, 42, 78);
    margin-bottom: 25px;
  }

  i:hover {
    color: #ff0026;
  }

  .feature-box {
    padding: 5%;
    width: 250px;
  }

  .feature-box p {
    color: rgb(69, 68, 68);
  }

  /* testimonials */
  #testimonials {
    background-color: #ff0026;
    height: 850px;
    text-align: center;
  }

  .testimonial-image {
    width: 20%;
    border-radius: 100%;
    margin: 20px;
  }

  .carousel-item {
    left: 40%;
    width: 400px;
    color: antiquewhite;
    margin-top: 5%;
  }

  .carousel-inner {
    height: 550px;
  }

  a {
    /* position: fixed; */
  }


  .press-logo {
    top: 15px;
    width: 15%;
    margin: 20px 20px 50px;
  }

  #pricing {
    text-align: center;
    margin-top: 7%;
    color: rgb(74, 71, 71);
  }

  .plan {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 65%;
    margin-left: 20%;
  }


  #cta {
    padding: 10% 30%;
    color: aliceblue;
    font-weight: bolder;
    background-color: #ff0026;
  }

  .icons {
    margin-top: 5%;
    margin-bottom: 2%;
    height: 20px;
  }

  .fa-envelope {
    color: rgb(53, 53, 53)
  }

  .cls {
    padding: 0 10px;
  }

  footer {
    height: 20px;
    margin-bottom: 0;
    text-align: center;
  }





  @media (max-width:1420px) {
    .front-img {
      position: static;
      margin-top: 20px;
      margin-left: 15px;
      width: 380px;
      height: 310px;

    }
    .third-img {
      position: static;
      margin-top: 200px;
      margin-left: 15px;
      width: 380px;
      height: 310px;

    }
    .carousel-item{
      left: 33%;
    }
  }

</style>








<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand logo" href="">BLove</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>


    </div>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Meet your true love in Bachelor's sitting at room.</h1>
        <button class="btn btn-dark btn-lg download-btn" type="button">
          <i class="fa-brands fa-apple"></i> Download
        </button>
        <button class="btn btn-outline-light btn-lg download-btn" type="button">
          <i class="fa-brands fa-google-play"></i>Download
        </button>

        <h2 class="title-txt">
          What is a true love?
        </h2>
        <p class="title-txt">
          true love means that you have an unwavering, unbreakable and unparalleled fondness and devotion towards a
          particular person.
        </p>
        <h2 class="title-txt">
          Who is your perfect partner?
        </h2>
        <p class="title-txt">
          Ideal partners are those who treat each other with respect and sensitivity. They do not try to control each
          other with threatening or manipulative behavior. They are respectful of one another's distinct personal
          boundaries.
        </p>
        <h2>Come join us and get your true partner !</h2>
      </div>

      <div class="col-lg-6">
        <div>
          <img class="front-img" src="images/love.jpg" alt="iphone-mockup" height="600px" width="860px">
          <!-- <img class="second-img" src="images/pic2.avif" alt="iphone-mockup" height="600px" width="860px"> -->
          <img class="third-img" src="images/pic5.jpg" alt="iphone-mockup" height="600px" width="860px">
        </div>
      </div>
  </section>














  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4 col-md-12">
        <i class="feat-i fa-solid fa-circle-check fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even a student of school can try and get his/her Love.</p>
      </div>
      <div class="feature-box col-lg-4 col-md-12">
        <i class="feat-i fa-solid fa-globe fa-4x"></i>
        <h3>Used world wide</h3>
        <p>We connect to people from all the places of globe . Every couple </p>
      </div>

      <div class="feature-box col-lg-4 col-md-12">
        <i class="feat-i fa-solid fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your life or get your money back.</p>
      </div>
    </div>
  </section>

































  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel " data-ride="false" data-interval="10000" data-pause="hover">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2>Life was good but I never had a partner to open myself to.. I would suggest that Blove is a place where
            anyone can get their partner . I got , so , I think</h2>
          <img class="testimonial-image" src="images/ladki.webp" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

        <div class="carousel-item ">
          <h2>I used to be so lonely, but with BLove's help, they've found the love of
            my life. She is the prettiest and sweetest person on this planet . I met the exact person whom I wanted to
            meet.</h2>
          <img class="testimonial-image" src="images/elshan.jpg" alt="dog-profile">
          <em>Elshan, New York</em>
        </div>


        <div class="carousel-item">
          <h2>I met a person who keeps my desires above her and we ended up marrying and I'm enjoying my fucking life .
            Yay , Thanks BLove !</h2>
          <img class="testimonial-image" src="images/ladka.jpg" alt="dog-profile">
          <em>Elshan, Illinois</em>
        </div>


      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <img class="press-logo" src="images/logo1.svg" alt="Uni Melb-logo">
    <img class="press-logo" src="images/logo2.png" alt="IITB-logo">
    <img class="press-logo" src="images/logo3.png" alt="MIT-logo">
    <img class="press-logo" src="images/logo4.png" alt="OXford-logo">
  </section>







  <!-- Pricing -->

  <section id="pricing">

    <h2>An Affordable Plan to Find Your Partner.</h2>
    <p class="plan">Simple and affordable price plans for your life and your partner. Your partner is waiting for you ,
      Come on !</p>



    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6 ">

        <div class="card ">
          <div class="card-header">
            <h3>Normal Package</h3>

          </div>

          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <p>Priority level : good</p>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>

          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">

        <div class="card ">
          <div class="card-header">
            <h3>Budget friendly</h3>
          </div>

          <div class="card-body">
            <h2>$39 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <p>Priority level : better</p>
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>

          </div>
        </div>
      </div>

      <div class=" pricing-column col-lg-4 ">


        <div class="card ">
          <div class="card-header">
            <h3>Perfect Match </h3>

          </div>

          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>

            <p>Priority level : best</p>

            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->


  <section id="cta" class="colored-section">

    <h3 class="cta-heading">Find the True Love of Your Life Today.</h3>
    <button class="btn btn-dark btn-lg download-btn" type="button">
      <i class="fab fa-apple"></i> Download
    </button>

    <button class="btn btn-outline-light btn-lg download-btn" type="button">
      <i class="fab fa-windows"></i> Download
    </button>
  </section>

  <div class="icons">
    <i class="cls fa-brands fa-instagram"></i>
    <i class="cls fa-brands fa-facebook"></i>
    <i class="cls fa-brands fa-twitter"></i>
    <i class="cls fa-solid fa-envelope"></i>
  </div>
  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright BLove's Founder -Abhi-coder722</p>

  </footer>


</html>